*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  margin-top: 2rem;
  display: grid;
}
main{
  justify-content: center;
  margin: auto;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div:nth-child(1), 
nav div:nth-child(2){
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div:nth-child(2){
  padding-right: 12rem;
}
header{
  padding-right: 5rem;
  padding-left: 5rem;
}
header h1, .about-section h1{
  color: hsl(260, 8%, 14%);
  font-size: 3.8rem;
  font-weight: 900;
  line-height: 4.5rem;
  text-shadow: 3px 0 hsl(260, 8%, 14%);
}
header article{
  display: flex;
  margin-top: 4rem;
}
header article div{
  width: 27.5rem;
  margin-right: 2.5rem;
}
header article img{
  margin-left: 2.5rem;
  margin: auto;
  width: 550px;
}
header article div p, .about-section p{
  color: hsl(257, 7%, 63%);
  font-weight: 650;
  line-height: 2rem;
  margin-top: .4rem;
  margin-bottom: 1.5rem;
}
nav h5{
  font-size: 1.55rem;
  font-weight: 900;
  margin-right: 2.5rem;
  color: hsl(260, 8%, 14%);
  text-shadow: 1px 0 hsl(260, 8%, 14%);
}
nav p{
  color: hsl(257, 7%, 63%);
  font-weight: bold;
  font-size: 0.9rem;
  margin-right: 2rem;
}
button{
  border-radius: 1.5rem;
  border: none;
  background-color: hsl(180, 66%, 49%);
  font-size: .85rem;
  color: #fff;
  font-weight: bold;
}
nav button{
  padding: .7rem 1.7rem;
}
article button{
  padding: .8rem 1.8rem;
}
.form-section{
  background-color: hsl(257, 27%, 26%);
  background-image: url("/bg-boost-desktop.svg");
  width: 75%;
  padding: 2rem 1rem;
  margin-right: 5rem;
  margin-left: 5rem;
  border-radius: .5rem;
  position: relative;
  top: 3.5rem;
  display: flex;
  justify-content: center;
}
.form-section input{
  width: 32rem;
  margin-right: 1rem;
  padding: 1rem 1.5rem;
  font-size: .85rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  box-shadow: none;
}
.form-section button{
  width: 10rem;
  margin-left: 1rem;
  padding: 1rem;
  border-radius: .5rem;
}
.about-section{
  background-color: hsl(249, 16%, 92%);
  padding-top: 10rem;
  align-content: center;
  padding-bottom: 6rem;
}
.about-heading{
 text-align: center;
 width: 28rem;
 margin: auto;
}
.about-heading p{
  font-size: .95rem;
  line-height: 2rem;
}
.about-section h1{
  font-size: 1.8rem;
  text-shadow: 1px 0 hsl(260, 8%, 14%);
  line-height: 3.5rem;
}
.about-flex{
  margin-top: 5rem;
}
.about-flex div{
  max-width: 16rem;
  background-color: #fff;
  padding: 0rem 2rem 0rem 2rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  text-align: left;
  height: 14rem;
}
.about-section h3{
  font-weight: bolder;
  text-shadow: 0.5px 0 hsl(260, 8%, 14%);
  color:  hsl(260, 8%, 14%);
  margin-top: -1rem;
}
.about-section .about-flex p{
  font-size: .85rem;
  line-height: 1.5rem;
}
.about-flex{
  display: flex;
  justify-content: center;
}
.about-flex div:nth-child(2){
  margin-top: 3rem;
}
.about-flex div:nth-child(3){
  margin-top: 6rem;
}
.about-section img{
  background-color:  hsl(257, 27%, 26%);
  border-radius: 50%;
  padding: 1rem;
  position: relative;
  top: -2.5rem;
  width: 2.5rem;
}
.about-section span{
  position: relative;
  width: 3rem;
  background-color: hsl(180, 66%, 49%);
  height: .5rem;
  display: inline-block;
  left: 18rem;
  top: -6.5rem;
}
.link-section{
  background-color: hsl(257, 27%, 26%);
  background-image: url("/bg-boost-desktop.svg");
  background-size: 100% 100%;
  text-align: center;
  padding: 2.5rem;
}
.link-section h1{
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.link-section button{
  padding: .9rem 2.5rem;
  font-size: 1.1rem;
}
footer{
  background-color:  hsl(260, 8%, 14%);
  color: #fff;
  display: grid;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  grid-template-columns: repeat(12, 1fr);
}
footer h1{
  grid-column: 2 / 5;
}
footer div:first-of-type{
  grid-column: 5 / 6;
}
footer div:nth-child(3){
  grid-column: 7 / 8;
}
footer div:nth-child(3){
  grid-column: 7 / 8;
}
footer div:nth-child(4){
  grid-column: 9 / 10;
}
footer div:nth-child(5){
  grid-column: 11 / 12;
}
footer .icons{
  display: flex;
  justify-content: center;
}
.icons img{
  margin-right: 1rem;
}
footer div h3{
  margin-bottom: 1rem;
}
footer div p{
  margin-bottom: .5rem;
  font-size: .83rem;
  color: hsl(257, 7%, 63%);
}


/*Media Query for mobile*/


@media (max-width: 720px){
  body{
    text-align: center;
    display: flex;
    justify-content: center;
  }
  main{
    place-self: center;
  }
  nav{
    display: block;
  }
  .hide-nav{
    display: none;
  }
  header{
    padding-right: 0;
    padding-left: 0;
  }
  header article{
    flex-direction:column-reverse;
    align-items: center;
  }
  header h1{
    font-size: 3rem;
    line-height: 4rem;
  }
  header article div{
   width: 25rem;
   margin: auto;
  }
  header article div p{
    font-size: 1.4rem;
  }
  header article img{
    width: 400px;
  }
  header article button{
    width: 60%;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  .form-section{
    width: 22rem;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    top: 5.5rem;
  }
  .form-section input{
    width: 18rem;
    padding: 1.3rem;
    margin: auto;
    margin-right: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  .form-section button{
    width: 20.7rem;
    padding: 1.2rem;
    font-size: 1.2rem;
    margin: auto;
  }
  .about-section .about-flex{
    flex-direction: column;
    align-items: center;
  }
  .about-section div:first-of-type{
    width: 20rem;
  }
  .about-section img{
    left: 6rem;
  }
  .about-flex div:nth-child(3), .about-flex div:nth-child(2){
    margin-top: 6rem;
  }
  .about-section span{
    width: .5rem;
    top: 0.5rem;
    left: 8rem;
    height: 4.5rem;
  }
  footer{
    grid-template-columns: 1fr;
  }

}
